API_SECURITY_TOKEN_SECRET=your_api_key
DB_PASSWORD=
DB_URL=jdbc:postgresql://localhost:5432/cha_com_senhor
DB_USERNAME=joaogabrielmacedo
OPENROUTER_API_KEY=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